#root {
  width: 100%;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  overflow: auto;
  width: 100%;
  background: url("Image (42) 1 (1).png");
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
}

header {
  position: relative;
  top: 0;
  right: 0;
  padding: 0 30px;
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: end;
  z-index: 1000;
}


.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
